<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sugestões de Projetos</title>
    <link rel="stylesheet" href="CSS/sugestoes_projeto.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="cabecalho">
        <img src="IMG/Logo da Escola.jpeg" class="logo_escola">

        <h1 class="nome_escola">E.E.E.P. Maria Carmem Vieira Moreira</h1>

        <h2 class="titulo">Escola Ativa</h2>
    </header>

    <a href="principal.html" class="btn_voltar">
        <span class="seta_voltar">◀</span>
        <span class="texto_voltar">Voltar</span>
    </a>

    <div id="sugestoes_projeto">
        <h2 id="titulo_sugestoes_projeto">Sugestão de Projeto</h2>

        <select id="menu_tipo">
            <option value="" disabled selected>Menu/Tipo</option>
            <option>Sugestões de Projeto</option>
            <option>Sugestões de Melhoria</option>
            <option>Reclamações</option>
        </select>
    </div>

    <p class="apoie_propostas">Apoie propostas ou não</p>

    <section class="secao_votacao">
        <header class="votacao">
            <h3 class="titulo_votacao">Votação</h3>
        </header>

        <div class="cards_projetos">
            <div id="cards_votacao">
                <div class="card_projeto"></div>
                <div class="card_projeto"></div>
                <div class="card_projeto"></div>
                <div class="card_projeto"></div>
            </div>
        </div>
    </section>

    <script src="JS/sugestoes_projeto.js"></script>
</body>
</html>
